# Subcore-Android-App

./: README.md  build.gradle  nohup.out
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/draco/subcore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/draco/subcore/: AboutActivity.kt  AboutFragment.kt  BootReceiver.kt  BootServiceNotification.kt  GlobalFunctions.kt  InfoActivity.kt  MainActivity.kt  OptionFragment.kt  Root.kt  RunAsync.kt  SecurePreferences.java  TileService.kt  Utils.kt
app/src/main/res/anim/: pop.xml
app/src/main/res/drawable/: rounded_drawable_default.xml  rounded_drawable_green.xml  rounded_drawable_red.xml  transition_enable_disable.xml
app/src/main/res/layout/: activity_about.xml  activity_info.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: subcore_arm  subcore_arm64  subcore_x86  subcore_x86_64
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: about.xml  options.xml
app/src/test/java/com/draco/subcore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
