<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="About">
        <Preference
            android:title="Developer"
            android:summary="Draco (Tyler Nijmeh)"
            android:key="developer" />
        <Preference
            android:title="Version"
            android:key="version" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="License">
        <Preference
            android:title="libsu"
            android:summary="topjohnwu\nApache License 2.0"
            android:key="libsu" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Support">
        <Preference
            android:title="Contact"
            android:summary="Send me suggestions, questions, criticism, etc."
            android:key="contact" />
        <Preference
            android:title="Other Apps"
            android:summary="See some other applications I have published."
            android:key="other_apps" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Testers">
        <Preference
            android:title="dotMiracle"
            android:summary="The first Redmi device tester to help me test Subcore."
            android:selectable="false"/>
        <Preference
            android:title="EFranz"
            android:summary="Incredibly helpful and open to all sorts of tests. Couldn't have done it without him."
            android:selectable="false"/>
        <Preference
            android:title="kdrag0n"
            android:summary="Constantly double-checking Subcore's behavior and reporting bugs whenever necessary."
            android:selectable="false"/>
        <Preference
            android:title="ASHLEY117"
            android:summary="Tested on a wide variety of ROMs and always delivered unbiased results."
            android:selectable="false"/>
        <Preference
            android:title="Abhirams2020"
            android:summary="Helped find a bug with hotplugging that I would have never found by myself."
            android:selectable="false"/>
        <Preference
            android:title="Mountaser"
            android:summary="Occasionally dropping in with comments and feedback."
            android:selectable="false"/>
    </PreferenceCategory>

</PreferenceScreen>